{
    "name": "friends-of-wp/wp-plugin-directory-exporter",
    "description": "Small and flexible library to retrieve all plugins from the WordPress plugin directory.",
    "autoload": {
        "psr-4": {
            "Fowp\\WordPressPluginRetriever\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}
